@import 'variables';

body {
    font-family: Arial, sans-serif;
}

.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 2rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.footer {
    margin-top: auto;
    position: fixed;
    bottom: 0;
    width: 100%;
    span {
        color: $gris;
    }
} 

.main-image-container {
    position: relative;
    background: url("/images/jovenes.jpg") center/cover no-repeat;
    height: 100vh;
}

.main-content-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    p {
        font-size: 1.2rem;
    }
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.map-image-container {
    width: 100%;
    overflow: hidden;
}

.map-image-container img {
    width: 100%;
    height: auto;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}